<html>
<head>
  <title>Exoframe CD Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css" />
</head>
<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Hi, I'm a Continuous Delivery demo!
        </h1>
        <h2 class="subtitle">
          This demo is powered by <a href="https://github.com/exoframejs/exoframe">Exoframe</a>.
        </h2>
      </div>
    </div>
  </section>
</body>
</html>
